CLIENT_ID=988507121581-rna4b36bajv4iqqr6620cchdm9b4a51a.apps.googleusercontent.com
CLIENT_SECRET=zoYcDdQfIT8NV9pUVLSnQ2GZ
SECRET=this is my only secret.
FACEBOOK_APP_ID=179065331023910
FACEBOOK_APP_SECRET=fc98f7cf81c8b2cabb41028888fbed12